<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Arriving in Delhi</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">
        <!-- Bootstrap CSS -->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="col-md-8 col-md-offset-2">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/">
                            <img style="margin:-6px 3px 0 0;" src="http://1.gravatar.com/avatar/764740c772a0c1b7f9926ec08147a18a?s=22" class="img-rounded"/>
                            throughnothing.com
                        </a>
                    </div>
                    <!--<ul class="nav navbar-nav">-->
                        <!--<li class="small"><a href="/archive.html">Archive</a></li>-->
                    <!--</ul>-->
                    <p class="navbar-text navbar-right">
                        <!--<a href="/archive.xml"><span class="glyphicon glyphicon-folder-open"></span></a>-->
                        <a alt="Archive" class="nav-glyph" href="/archive/">
                            <span class="glyphicon glyphicon-folder-open"></span>
                        </a>
                        <a alt="PGP Key" class="nav-glyph" href="/pgp.txt">
                            <span class="glyphicon glyphicon-lock"></span>
                        </a>
                        <a alt="RSS" href="/atom.xml"><img src="/images/rss.png"/></a>
                    </p>
                </div>
            </div><!-- /.container -->
        </nav>

        <div class="container main-content">
            <div class="col-md-8 col-md-offset-2">
                
<div class="post">
    <h1><a href="/2011/08/03/arriving-in-delhi.html">Arriving in Delhi</a></h1>
    <p class="meta text-muted">
        <span class="date">03 Aug 2011</span>

        
        | <span class="categories">
            
    travel,

    india


        </span>
        
    </p>

    <div class="body">
        <div class="jekyll-mapping"
                        data-latitude=""
                        data-longitude=""
                        data-layers="https://raw.github.com/throughnothing/gpx/master/2011/20110805.gpx"
                        data-locations=""
                        data-title="Arriving in Delhi"
                        style="height:320px;width:790px;"></div>

<p>The wheels touch down as the Colombian woman to my left clenches her teeth, eyes
shut, bracing herself against her seat.  “I hate the landings,” she says in
response to the “are you ok?” look I must be giving her as her eyes pry open.
She’s done this many times before — she actually lives in Gurgaon now — but i
guess she still can’t get over the landings.  This one wasn’t too bad, we both
agree.</p>

<p>After 15 hours in a row of seats that don’t recline, we are in India.  For me,
it’s my first time in Asia.  I don’t really have a good idea what to expect.
I’m by myself, and  my only real plan is to get through customs then find
Angelle and our driver.  I’m not so sure as to where, or how.</p>

<p>I haven’t checked any bags, so I breeze through customs unquestioned and
un-searched.  Just before heading out the door, I remember Angelle’s advice to
get rupees in the airport before I leave, so I wander around, find the ATM and
take out 4,000 INR.  I have no idea how much money that is, but it’s the most
the ATM will let me take out — hopefully I have enough to cover it! (Turns out
it’s only ~$90 USD — whew!)</p>

<p>Cash in hand (well, actually stowed away securely in my zippered shorts pocket),
I head for the airport exit.  As I pass through the sliding doors I’m met with a
wave of heat — not overwhelmingly hot, just a stark contrast from the frigid
airport air — and with it a strong, pungent smell of body odor.</p>

<p>Before the smell completely registers, I see hundreds and hundreds of people
waving arms, yelling, and — most noticeably — staring in my direction.  All of a
sudden the quiet, sterile airport atmosphere is consumed by a chaotic, noisy,
bustling crowd.</p>

<p>“How am I going to find Angelle in this?”  I have no idea.  I walk around for a
few minutes as more passengers file out of the airport, suitcases in tow,
uniting with friends and family.  As they filter out, the scene grows more
cluttered with movement, people, taxis, and noise (did I mention the body
odor?).  I decide to head to the right, away from the commotion, in hopes that
maybe Angelle would be somewhere outside of it all.</p>

<p>Bingo.  Somehow, just as I move away from the crowds, I hear my name, and turn
to see Angelle’s smiling face.  The hardest part is over; I had no other
objectives or plans for today.  I have no idea where I am, or even where I’m
going, but for now, I don’t need to.  I’m where I need to be, and I know that
I’ll get where I’m going.</p>

<p>I’m quickly introduced to our driver, Anil, who gives me a wide, friendly smile
and leads us to the car.  Angelle has told me strories about the roads and the
driving in India, so I’m ready for the new experience — or so I thought.</p>

<p><img class="center" src="http://farm7.static.flickr.com/6001/6012458138_85695ce556_z.jpg"></p>

<p>After a few minutes on the road, I came to the conclusion that I shouldn’t look
around too much while on the roads — If I do, I’m  worried about a crash every
few seconds.  It’s not the speed at which they drive — they actually don’t
(can’t?) go that fast — it’s the manner in which they drive.  Complete disregard
for lanes, direction, and other cars is the norm.  Merging is an act of “who
will budge first,” and it always seems like you’re going to lose. Honking is the
rule rather than the exception.  Lacking a horn is less safe than lacking
headlights or rear view mirrors.  Honking is how you let other drivers know
where you are — and you want them to know!  It seems they don’t care to use
their mirrors to find out.  If they haven’t heard a horn to their right, they’ll
gladly swerve that way without looking.</p>

<p>It’s around 10pm Delhi time when we pull up to Angelle’s office.  She’s going to
work now (late — it’s 12:30pm EST), and I’m headed to the apartment next.  Two
of her co-workers, Shravan an Brendan, are getting off of work now, and join us
for the ride home.</p>

<p><img class="center" src="http://farm7.static.flickr.com/6029/6012494682_04e5de6514_z.jpg"></p>

<p>At last we arrive at the apartment.  I’m clenching my seat, much like the
Colombian woman on the plane…maybe now I know something of how she felt (how
does she handle the driving in India, I wonder?).  We make our way up to the
tenth floor and I enter the massive apartment for the first time.</p>

<p>I’m surprisingly not that tired, and Anil let’s me know that he’ll be cooking us
dinner shortly.  I haven’t eaten in just under 24 hours at this point.  I turned
down all food on the plane, and intentionally brought no snacks with me.  This
was all part of my little experiment to fight jet lag by fasting.  I think it
worked remarkably well.  I find myself in India, after about 19 hours of travel
time, 24 hours since my last meal, and I’m neither tired nor starving.  I had
fought off a good bit of hunger during the flight, but it subsided without much
grief.  I think fasting on long flights will be my new normal.  The food on
airplanes isn’t really worth eating anyway.  The hardest part is convincing the
airline personnel that you really, really, REALLY don’t want any of their meals!</p>

<p>I wait patiently for Anil’s dinner of naan,  a garlic with eggplant mixture, and
an okra with onion mixture.  Upon sitting at the expansive dinner table, the
first thing I notice is the lack of utensils present.  Anil plops a large
spoonful of the two concoctions onto my plate, drops a piece of naan, and
motions for me to eat. I wait for Brendan to begin sopping up his food with the
naan, and then follow suit.  This is delicious.  Spicy, and unique.  Simple
ingredients, yet complex flavors.  I clean my plate and finish all the leftovers
after confirming that no one else wants them — I guess the hunger came back once
I got started!</p>

<p>We chat for a bit, and resign ourselves to bed.  Right on cue I seem to be
getting tired, adjusted, almost perfectly o the new time zone.</p>

<p>I won’t be getting too much sleep, however: in a few hours we’ll be on a bus to
Jaipur.  I have no idea what to expect.  As I fall sleep, I’m excited to be in
India.</p>

    </div>

</div>


  <a class="pull-left" href="/2011/07/16/new-continent-for-us-asia.html">&lArr; Previous</a>



  <a class="pull-right" href="/2012/03/15/hello-world.html">Next &rArr;</a>



            </div>
        </div>

        <div id="footer" class="container-fluid">
            <div class="col-md-8 col-md-offset-2 text-center footer-nav">
                <ul class="list-inline">
                    <li><a href="/archive/">archive</a></li> |
                    <li><a href="/pgp.txt">pgp</a></li> |
                    <li><a href="/atom.xml">rss</a></li> |
                    <li>
                        <a href="/uncopyright/">&hearts;</a>
                        <a href="/about/">William Wolf</a>
                    </li>
                </ul>
            </div>
        </div> <!-- #footer -->

    </body>
</html>
